#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
// | TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE|  `    | GUI   |
            bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB    &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U     &kp I     &kp O   &kp P    &kp MINUS
&kp LSHIFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp GRAVE &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// --------------------------------------------------------------------------------------------------------------
// |  ESC   |  +  |  -  |  *   |  /   |  =   |                   |      |       |       |      |       |  BSPC |
// |  TAB   |  !  |  @  |  [   |  ]   | "|"  |                   |  F1  |  F2   |  F3   |  F4  |  F5   |  F6   |
// |  SHIFT |  #  |  $  |  (   |  )   |  `   |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |  CTRL  |  %  |  ^  |  {   |  }   |  ~   |        |  |       |      |       |       |      |       | SHIFT |
//                      | ALT  | GUI  | LOWER|        |  |       | RAISE|   `   |  GUI  |
            bindings = <
&kp ESC    &kp PLUS  &kp MINUS &kp ASTRK &kp FSLH  &kp EQUAL                 &trans    &trans    &trans    &trans    &trans    &kp BSPC
&kp TAB    &kp EXCL  &kp AT    &kp LBKT  &kp RBKT  &kp PIPE                  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
&kp LSHIFT &kp HASH  &kp DLLR  &kp LPAR  &kp RPAR  &kp GRAVE                 &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp LCTRL  &kp PRCNT &kp CARET &kp LBRC  &kp RBRC  &kp TILDE &trans  &trans  &trans    &trans    &trans    &trans    &trans    &kp RSHFT
                               &kp LALT  &kp LGUI  &mo 1     &trans  &trans  &mo 2     &kp GRAVE &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC    |      |     |     |      |      |                   |  /   |   *   |   -   |       |       |  BSPC |
// |  TAB    | Home |  ↑  | End | PgUp |      |                   |  7   |   8   |   9   |   +   |       |       |
// |  LSHIFT | <-   |  ↓  |  -> | PgDn |  Del |                   |  4   |   5   |   6   | ENTER |       |       |
// |  CTRL   |      |     |     |      |  Ins |        |  |       |  1   |   2   |   3   |   .   |       | SHIFT |
//                        | ALT |  GUI | LOWER|        |  |       | RAISE|   0   |  GUI  |
            bindings = <
&kp ESC    &trans   &trans   &trans    &trans    &trans                      &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &trans       &trans &kp BSPC
&kp TAB    &kp HOME &kp UP   &kp END   &kp PG_UP &trans                      &kp KP_N7     &kp KP_N8       &kp KP_N9    &kp KP_PLUS  &trans &trans
&kp LSHIFT &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &kp DEL                     &kp KP_N4     &kp KP_N5       &kp KP_N6    &kp KP_ENTER &trans &trans
&kp LCTRL  &trans   &trans   &trans    &trans    &kp INS  &trans    &trans   &kp KP_N1     &kp KP_N2       &kp KP_N3    &kp KP_DOT   &trans &kp RSHFT
                             &kp LALT  &kp LGUI  &mo 1    &trans    &trans   &mo 2         &kp KP_N0       &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
